{
  "name": "eslint-config-canonical-react",
  "description": "Canonical ESLint (React/JSX) Config",
  "version": "1.2.0",
  "main": "./index.js",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-config-canonical-react"
  },
  "keywords": [
    "eslint",
    "canonical",
    "react"
  ],
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.9.0"
  }
}
