{
  "name": "eslint-config-canonical-react",
  "description": "Canonical ESLint (React/JSX) Config",
  "version": "1.1.1",
  "main": "./index.js",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "http://gajus.com"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/eslint-config-canonical-react"
  },
  "keywords": [
    "eslint",
    "canonical",
    "react"
  ],
  "scripts": {
    "test": "babel-node ./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "eslint": "^1.7.1",
    "eslint-plugin-react": "^3.6.2",
    "mocha": "^2.3.3"
  }
}
